service {
  console {
    enabled = true
  }
  akka {
    enabled = true
    host = "localhost"
    port = 8080
  }
}

db = {
//  driver = "org.postgresql.Driver"
//  url = "jdbc:postgresql://localhost:5432/tinkoff"
  driver = "org.h2.Driver"
  url = "jdbc:h2:~/service"
  user = "tinkoff"
  pass = "tinkoff"
}

