service {
  console {
    enabled = true
  }
  akka {
    enabled = false
    host = "localhost"
    port = 8080
  }
  bot-telegram {
    enabled = true
    token = "759836627:AAEZubrOTjP-I8bn9_EOZn81_mUD0JQOqzE"
    proxy {
      host = "144.217.163.93"
      port = 8888
    }
  }
}

db = {
//  driver = "org.postgresql.Driver"
//  url = "jdbc:postgresql://localhost:5432/tinkoff"
  driver = "org.h2.Driver"
  url = "jdbc:h2:~/service"
  user = "tinkoff"
  pass = "tinkoff"
}

email = {
  host = "smtp.gmail.com"
  port = 587
  user = "tinkoff@gmail"
  pass = "tinkoff"
}